<!-- <!DOCTYPE html>

<html>
  <head>
    <title>Sign Up</title>
    <style type="text/css">
      .label {text-align: right}
      .error {color: red}
    </style>

  </head>

  <body>
    <div class="container">
      <h2>Signup</h2>
      <div class="container">
        <form method="post">
          <table>
            <tr>
              <td class="label">
                Username
              </td>
              <td>
                <input type="text" name="username" value="{{username}}">
              </td>
              <td class="error">
                {{error_username}}
              </td>
            </tr>

            <tr>
              <td class="label">
                Password
              </td>
              <td>
                <input type="password" name="password" value="">
              </td>
              <td class="error">
                {{error_password}}
              </td>
            </tr>

            <tr>
              <td class="label">
                Verify Password
              </td>
              <td>
                <input type="password" name="verify" value="">
              </td>
              <td class="error">
                {{error_verify}}
              </td>
            </tr>

            <tr>
              <td class="label">
                Email (optional)
              </td>
              <td>
                <input type="text" name="email" value="{{email}}">
              </td>
              <td class="error">
                {{error_email}}
              </td>
            </tr>
          </table>

          <input type="submit">
        </form>
      </div>
    </div>
  </body>

</html> -->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
  form {
      border: 3px solid #f1f1f1;
  }
  body {
      margin: 0 auto;
      max-width: 400px;
      width: 100%;
      }
  input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }

  button {
      background-color: #23a2de;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
  }

  button:hover {
      opacity: 0.8;
  }

  .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
  }

  .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
  }

  img.avatar {
      width: 40%;
      border-radius: 50%;
  }

  .container {
      padding: 16px;
  }

  span.psw {
      float: right;
      padding-top: 16px;
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
  }
  .error {color:red}
  </style>
</head>

<body>
<h2>Signup</h2>

<form method="post">
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" value="{{username}}" required>
      <div class="row error">
       {{error_username}}
      </div>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" value="" required>
      <div class="row error">
        {{error_password}}
      </div>
    <label><b>Verify Password</label>
      <input type="password" placeholder="Repeat Password" name="verify" value="">
      <div class="row error">
        {{error_verify}}
      </div>
    <label><b>Email</b></label>
      <input type="text" name="email" value="{{email}}" placeholder="Email optional">
      <div class="row error">
        {{error_email}}
      </div>
    <button type="submit">Signup</button>
  </div>
</form>

</body>
</html>